<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring</title>
</head>
<style>
#box1{
   width: 100%;
   height: 560px; 
 
    background-image: url(https://envoy.com/images/jobs/hero-desktop.svg);
    background-size: cover;
    text-align: center;
    /* border: 1px solid red; */
    
}
#together{
    margin: auto;
    margin-top: 200px;
    padding-top: 150px;
    width: 30%;
  
    margin: auto;
}#heading{
    font-size: xx-large;
}
#subheading{
    color:grey;
}
#carreer{
    background-color: red;
    border: none;
    height: 40px;
    border-radius: 8px;
    color: white;
}
                                        /* box-2 start */ 
    #box2{
    width: 100%;
   height: 600px; 
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-evenly;
    padding: 40px;
    margin-top: 40px;
}                                           
     #lhs{
        width: 40%;
        height: auto;
       
     }     
     #rhs {
        width: 40%;
        height: auto;
        /* border: 1px solid black; */
     }   
     #lhs{
        font: bolder;
     }       
     #lhs>h1{
        margin-bottom: 50px;
     }   
     #lhs>div{
        margin-top: 80px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        width: 70%;
        height: auto;

     }        
     /* #heading1{
        /* border: 1px solid black; */
       
     #rhs>img{
        display: block;
        width: 100%;
        height: auto;
     }
                                        /* box3start */
     #box3{
       padding: 0px;
        width: 100%;
        height: 800px;
        /* border: 3px solid black; */
        display: grid;
        margin: 0px;
        
     }
     #svgupper{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
     }
     /* #box3>div{
        width: 45%;
        height: auto;
     } */
     #box3middle{
        width: 100%;
        height: 700px;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-evenly;
        background-color: #b5e0ec ;
     }
     #box3middle>div{
        /* display: flex; */
        /* border: 1px solid red; */
        
        height: 100%;

     }
     #svglower{
        margin-top: -10px;
        padding: 0px;
        height: 30px;
        box-sizing: border-box;
     /* border: 1px solid rebeccapurple; */
     }
     #left{
       /* display: flex; */
        margin-right: 300px;
        gap: 20px;
        margin-left: 100px;
        margin: auto;
        text-align:center;
        width: 39%;
        background-color: #b5e0ec ;
     }
     #left>div{
       display: block;
        text-align: center;
        /* border: 1px solid blue; */
        width: 70%;
     }
     #lefthead{
        
        margin-left: 100px;
        color:#3f4450 ; 

     }
     #leftdesc{
        color: #5e6472;
     }
     #rigth{
        width: 60%;
        display: grid;
        background-color: #b5e0ec ;
        grid-row:auto ;

     }
     #rigth>div{
        width: 50%;
        height: 150px;
        display: grid;
        /* border: 1px solid green; */
     }
     #rigth>div>h1{
        font-size: 130px;
        color:#319c5f ; 
        height: 10%;
        margin: 0px;
     }
     #rigth>div>h2{
        color: #5e6472;
     }
     #rigth>div:first-child{
        margin-left: 35%;
     }
     #rigth>div:last-child{
        margin-left: 35%;
     }
                                     /* box4 start */
    #box4{
        margin-top: 95px;
        width: 100%;
        height: 750px;
        /* border: 1px solid magenta; */
    }
    #box4f1{
      width: 40%;
      height: 120px;
      /* border: 1px solid magenta; */
      margin: auto;
      justify-content: center;
      align-items: center;

    }
    #box4f1>h1{
      width: 50%;
      margin: auto;

      color: #3f4450;
      display: grid;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
    #box4f1>p{
      margin: auto;
      margin-top: 10px;
      
  width:60%;
color:grey;
display: grid;
text-align: center;
justify-content: center;
align-items: center;
    }
    #box4f2{
      display: flex;
      /* border: 1px solid red; */
      width: 90%;
      height: 600px;
      margin: auto;
      justify-content: space-around;
    }
    #box4f2>div{
      /* border: 1px solid blue; */
      width: 45%;
      height: 95%;

    }
    #leftbox4f2{
      display: grid;
     padding-top: 20px;
     padding-left: 30px;
      gap: 40px;
    
      
    }
    #leftbox4f2>div:first-child{
      background-image: url(https://envoy.com/images/components/painted-reviews/cilantro-40-paint-bg-1.svg);
    background-size: cover;
    /* border: 1px solid green; */
    width: 95%;
    height: 230px;
    color: white;
    padding: 5px 0px 0px 5px;
    }
    #leftbox4f2>div>p{
      font-size:larger;
    }
    #leftbox4f2>div>img{
      margin-left: 465px;
      margin-top: -45px;
    }
    #leftbox4f2>div:last-child{
      background-image: url(https://envoy.com/images/components/painted-reviews/cilantro-40-paint-bg-3.svg);
    background-size: cover;
      /* border:  1px solid darkgreen; */
      width: 95%;
      height: 230px;
      color: white;
    padding: 5px;
    }
    #rigthbox4f2>div{
      
      margin-top: 150px;
      background-image: url(https://envoy.com/images/components/painted-reviews/cilantro-40-paint-bg-2.svg);
    background-size: cover;
      /* border:  1px solid darkgreen; */
      width: 95%;
      height: 290px;
      color: white;
    padding: 5px;
    }
    #rigthbox4f2>div>img{
      margin-left: 460px;
      margin-top: -45px;
    }
    #rigthbox4f2>div>p{
      font-size:larger;
    }
                                                   /* box-5 start */
   #box5{
      width: 100%;
        height: 400px;
        /* border: 1px solid black; */
       
   }
   #box5upper{
       display: flex;
        justify-content: space-around;
   }
   #box5upper>div:first-child{
      width: 30%;
      height: 400px;
   }
   #box5upper>div:first-child>img{
      width: 100%;
      height: 100%;
   }
   #box5upper>div:last-child{
      width: 50%;
      height: 400px;
   }
   #box5upper>div:last-child>img{
      width: 100%;
      height: 100%;
   }
   #box5>div:last-child{
      margin-top: -320px;
   }
                                                         /* box-6 start */
     #box6{
      width: 100%;
        height: 750px;
        /* border: 1px solid blue; */
        /* background-color: #b5e0ec; */
     }
     #box6upper{
     display: flex; justify-content: space-evenly;
     background-color: #b5e0ec;
     }
     #box6upper>div{
      display: flex;
        justify-content: space-around;
      width: 45%;
      height: 600px;
      /* border:1px solid magenta; */
      gap: 10px;
     

     }
     #box6upper>div:first-child>img{
      width:100% ;
      height: 600px;
     }
     #box6upperrigth>h1{
      font-size: 50px;
      
      
     }
     #box6upperrigth{
      /* border: 1px solid black; */
      margin-top: 90px;
      padding: 7px;
     }

     #box6upperrigth>p{
      font-size: larger;
      color: #5e6472;
     }
     #box6upperrigth>ul{
      font-size: larger;
      color: #5e6472;
     }
                                                  /* box7 started */
     #box7{
         width: 100%;
        height: 400px;
        /* border: 1px solid blue; */
         /* padding-left: 70px; */
       /* padding-right: 40px; */
     }
     #box7upper{
      /* border: 1px solid black; */
      margin-left: 50px;
     }
     #box7upper>h1{
      margin-top: -10px;
      font-size: 40px;
      
     }
     #box8lower{
      display: flex;
     }
      #box8lower>a{
         width: 30%;
         justify-content: space-around;
         margin: auto;
         color: black;
      }
      #box8lower>a:hover{
         color: red;
      }
     
</style>
<body>
    <div id="navbar">
        
    </div>
    <div id="box1">
        <div id="together">
        <div class="content-wrapper has-staggered" data-staggered-content="">
            <h1 id="heading">Let's work together</h1>
            <h2 id="subheading">Envoy is home to dreamers and doers who are building seamless solutions for workplace admins, employees, and visitors around the world. Join us in our mission to make workplaces work better.</h2>
            <div class="cta-wrapper">
            <button id="carreer">
            <span>Find your career</span> <span class="font-bold arrow">↓</span>
            </a></button>
            </div>
            </div>
        </div>
    </div>
    <div id="box2">
     <div id="lhs">
        <h1 >Life at Envoy</h1>
        <div id="heading1" onmouseover="setimage1()" onmouseout="setimagea()">
         <h2><img src="	https://envoy.com/images/icons/16px/cilantro-40/smiley.svg" alt="Personality" class="slide-icon">  Personality</h2>
         <p id="h1"></p>
        </div>
        <div id="heading2" onmouseover="setimage2()"onmouseout="setimageb()">
         <h2><img src="	https://envoy.com/images/icons/16px/cilantro-40/briefcase.svg" alt="Professional development" class="slide-icon">  Professional development</h2>
         <p id="h2"></p>
        </div>
        <div id="heading3" onmouseover="setimage3()"onmouseout="setimagec()">
            <h2><img src="https://envoy.com/images/icons/16px/cilantro-40/visitors.svg" alt="The best customers" class="slide-icon">  Product-market fit</h2>
            <p id="h3"></p>
        </div>
        <div id="heading4" onmouseover="setimage4()"onmouseout="setimaged()">
            <h2><img src="https://envoy.com/images/icons/16px/cilantro-40/visitors.svg" alt="The best customers" class="slide-icon">  The best customers</h2>
         <p id="h4"></p>
        </div>
     </div>
     <div id="rhs">
       
            <img id="image" src=" ">
        
     </div>
    </div>
    <div id="box3">
        <div id="svgupper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100"><path fill="#b5e0ec" fill-opacity="1" d="M0,96L1440,64L1440,320L0,320Z"></path></svg>
        </div>
        <div id="box3middle">
        <div id="left">
            <div id="lefthead">
            <h1>Envoy by the numbers</h1>
            <div id="leftdesc">
            <h3>10,000+ companies in 100+ countries rely on Envoy to create an unrivaled first impression and keep their offices safe and compliant.</h3>
        </div>
    </div>
    </div>
        <div id="rigth">
            <div >
            <h1>16,000</h1>
            <h2>Workplaces use Envoy globally</h2>
            </div>
            <div>
            <h1>500,000</h1>
            <h2>Desks managed by Envoy</h2>
            </div>
            <div>
            <h1>150,000</h1>
            <h2>People use Envoy to manage hybrid work every (work)day</h2>
            </div>
        </div>
    </div>
    <div id="svglower">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100"><path fill="#b5e0ec" fill-opacity="1" d="M0,96L80,90.7C160,85,320,75,480,74.7C640,75,800,85,960,90.7C1120,96,1280,96,1360,96L1440,96L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
    </div>
        </div>
    <div id="box4">
      <div id="box4f1">
     <h1>Get to know the people behind Envoy</h1>
     <p>Here's how a few of them got here and why they love what they do.</p>
    </div>
    <div id="box4f2">
      <div id="leftbox4f2">
         <div>
            <p>“During the interview process, l saw how collaborative and supportive the Envoy team was and I immediately knew that this was a team I wanted to be a part of. It's fun to come to work when everyone around you is excited and dedicated to building something amazing together!”</p>
            <h3>Cody Young, Business Recruiter</h3>
            <img src="https://envoy.com/images/jobs/cody.svg">
         </div>
         <div>
            <p>“One of the things I love most about sales at Envoy is that I get to work directly with people who are genuinely excited to speak with me, to learn more about Envoy, and to learn about how we can make their workplaces more seamless.”</p>
            <h3>Kaylin Bing, Mid Market Account Executive</h3>
            <img src="https://envoy.com/images/jobs/kaylin.svg">
         </div>
      </div>
      <div id="rigthbox4f2">
         <div>
         <p>“Envoy caught my eye because they have a great product that brings real value to customers. I knew I had to join the team when I learned more about the company's vision and found myself dreaming about what the office of tomorrow looks like. The workplace is changing, and we get to be a part of shaping the new way to work.”</p>
         <h3>Justin Quan, Director of Engineering</h3>
         <img src="https://envoy.com/images/jobs/justin.svg">
      </div>
      </div>
    </div>
</div>
<div id="box5">
   <div id="box5upper">
   <div>
    <img src="https://envoy.com/images/jobs/employee-image-1.png">
   </div>
   <div>
    <img src="https://envoy.com/images/jobs/employee-image-2.png">
   </div>
   </div>

<div id="box5svg">
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#b5e0ec " fill-opacity="1" d="M0,288L1440,256L1440,320L0,320Z"></path></svg>
</div>
</div>
<div id="box6">
   <div id="box6upper">
   <div>
      <img src="https://envoy.com/images/jobs/community.png">
   </div>
   <div>
      
      <div id="box6upperrigth">
         <h1>Celebrate community</h1>
         <p>We aim to create workplaces where anyone can belong, feel welcome, and contribute their best work. The employee resource groups at Envoy are a safe space to help provide support, professional networking, and personal development for underrepresented employees.</p>
         <ul>
         <li>Queers and Allies@ Envoy</li>
         <li>Black@ Envoy</li>
         <li>Latine@ Envoy</li>
         <li>Womxn@ Envoy</li>
         <li>Asians@ Envoy</li>
         </ul>
         </div>
      </div>
   </div>
   <div id="box6svg">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#b5e0ec" fill-opacity="1" d="M0,128L80,117.3C160,107,320,85,480,90.7C640,96,800,128,960,133.3C1120,139,1280,117,1360,106.7L1440,96L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
   </div>
</div>
<div id="box7">
   <div id="box7upper">
      <p>FEATURED NEWS</p>
      <h1>A few of our milestones</h1>
   </div>
   <div id="box8lower">
    <a href="https://www.cnbc.com/2022/05/17/these-are-the-2022-cnbc-disruptor-50-companies.html">  <div >
         <div>
            <img src="https://envoy.com/images/press/logos/charcoal/cnbc-logo.svg">
         </div>
         <div>
            <h2>The CNBC Disrupted 50 list: Meet the next generation of silicon Valley</h2>
            <p>May 17,2022</p>
         </div>
      </div></a>
      <a href="https://www.sfchronicle.com/tech/article/Survey-Employees-value-flexible-work-options-as-16813759.php"><div>
         <div>
            <img src="https://envoy.com/images/press/logos/charcoal/sf-chronicle.svg">
         </div>
         <div >
            <h2>Employees say they value flexible work option almost as much as paid time off,retirement benefits</h2>
            <p>jan 28,2022</p>
         </div>
      </div></a>
      <a href="https://www.businesswire.com/news/home/20220111005565/en/Envoy-Raises-111-Million-in-Series-C-Financing-to-Help-Companies-Navigate-COVID-and-Rebuild-Community-in-the-Workplace"><div>
         <div>
            <img src="https://envoy.com/images/press/logos/charcoal/businesswire-logo.png">
         </div>
         <div>
            <h2>Envoy Raises $11 Million in Series C Financing to help companies Navigate COVID and Rebuild Community in the Workplace</h2>
            <p>january 11.2022</p>
         </div>
      </div></a>
   </div>
</div>
</body>
</html>
<script>
    function setimage1(){
        
        document.getElementById("image").src="https://envoy.com/images/jobs/life-1.png";
        document.getElementById("h1").innerText="It's the people who work here that make Envoy special. We welcome and embrace every personality, so show up as your true self and let's have some fun!";
    }
    function setimagea(){
        document.getElementById("h1").innerText=" ";
    }
    function setimageb(){
        document.getElementById("h2").innerText=" ";
    }
    function setimagec(){
        document.getElementById("h3").innerText=" ";
    }
    // function setimaged(){
    //     document.getElementById("h4").innerText=" ";
    // }

    function setimage2(){
       document.getElementById("image").src="https://envoy.com/images/jobs/life-2.png";
       document.getElementById("h2").innerText="If you like small teams that make a big impact, then Envoy is right for you. Come join us to learn, grow your career, and contribute to something big.";
    }
    function setimage3(){
       document.getElementById("image").src="https://envoy.com/images/jobs/life-3.png";
       document.getElementById("h3").innerText="We build products that solve real problems for our customers. We love to contribute to creating a great workplace experience—both within our own offices and for our customer’s workplaces around the world.";
    }
    function setimage4(){
       document.getElementById("image").src="https://envoy.com/images/jobs/life-4.png";
       document.getElementById("h4").innerText="From Slack and Pandora, to Box, Yelp and beyond, millions of visitors and employees interact with Envoy everyday. We truly believe that we have the best customers and we love making them happy.";
    }
    function cnbc(event){
      event.preventDefault()
        window.location.href="https://www.cnbc.com/2022/05/17/these-are-the-2022-cnbc-disruptor-50-companies.html"
    }
</script>